<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,GitLab Pages">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Lucas SOUMAILLE</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/solid.min.js" integrity="sha512-Qc+cBMt/4/KXJ1F6nNQahXIsgPygHM4S2XWChoumV8qkpZ9oO+gBDBEpOxgbkQQ/6DlHx6cUxa5nBhEbuiR8xw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="icon" type="image/svg" href="ressources/code.svg" />
  <script type="text/javascript" src="datas/data.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<!-- body -->
<body onload="initFunction()">
  <div class="wrapper">
    <!-- sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <li class="nav-item">
            <a class="nav-link nav-a nav-unlock" href="#" onclick="changeContent('profile')">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-a nav-unlock" href="#" onclick="changeContent('parcours')">Parcours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-a nav-unlock" href="#" onclick="changeContent('skills')">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-a nav-unlock" href="#" onclick="changeContent('exppro')">Expérience professionnelle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-a nav-unlock" href="#" onclick="changeContent('projets')">Projets personnels</a>
          </li>
        </ul>
        <ul class="list-unstyled components">
          <h3>Langues</h3>
          <div class="tel">
            <img src="./ressources/france.svg" alt="france" height="25px" width="25px" class="svg-language"/>
            <p class="text-contact">Natif</p>
          </div>
          <div class="tel">
            <img src="./ressources/united-kingdom.svg" alt="france" height="25px" width="25px" class="svg-language"/>
            <p class="text-contact">Courant</p>
          </div>
          <div class="tel">
            <img src="./ressources/spain.svg" alt="france" height="25px" width="25px" class="svg-language"/>
            <p class="text-contact">Scolaire</p>
          </div>
        </ul>
        <ul class="list-unstyled components">
          <h3>Contact</h3>
          <div class="tel">
            <svg width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
              <path class="svg" d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
              c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
              c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
              c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
              c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
              c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
              c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
              C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
              c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
              c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
              c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
              c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
              c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
              c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
              l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
              C420.456,377.706,420.456,388.206,410.256,398.806z"/>
            </svg>
            <p class="text-contact">+33 6 42 78 83 81</p>
          </div>
          <div class="mail">
            <svg width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
              <path class="svg" d="M405.333,213.874V106.667c0-23.531-19.135-42.667-42.667-42.667h-320C19.135,64,0,83.135,0,106.667V320
              c0,23.531,19.135,42.667,42.667,42.667h239.215C295.858,411.84,341.073,448,394.667,448c20.625,0,40.906-5.427,58.677-15.708
              c5.094-2.948,6.844-9.469,3.885-14.573c-2.948-5.104-9.479-6.865-14.573-3.885c-14.521,8.396-31.115,12.833-47.99,12.833
              c-52.938,0-96-43.063-96-96s43.063-96,96-96s96,43.063,96,96v10.667c0,11.76-9.573,21.333-21.333,21.333
              c-11.76,0-21.333-9.573-21.333-21.333v-42.667c0-5.896-4.771-10.667-10.667-10.667c-2.869,0-5.447,1.161-7.362,3
              c-9.428-8.401-21.714-13.667-35.305-13.667c-29.406,0-53.333,23.927-53.333,53.333S365.26,384,394.667,384
              c15.896,0,30.03-7.131,39.81-18.202c7.727,10.977,20.44,18.202,34.857,18.202C492.865,384,512,364.865,512,341.333v-10.667
              C512,269.569,465.044,219.288,405.333,213.874z M42.667,85.333h320c0.444,0,0.816,0.227,1.254,0.254L211.438,210.75
              c-5.427,3.417-13.292,2.708-16.823,0.542L41.426,85.585C41.859,85.559,42.227,85.333,42.667,85.333z M384,213.874
              c-59.711,5.414-106.667,55.695-106.667,116.793c0,3.6,0.221,7.148,0.54,10.667H42.667c-11.76,0-21.333-9.573-21.333-21.333
              V106.667c0-3.021,0.667-5.874,1.805-8.48l158.883,130.293c6.208,4.052,13.344,6.188,20.646,6.188
              c7.021,0,13.885-1.979,19.927-5.729c0.604-0.323,1.177-0.708,1.719-1.156l157.88-129.598c1.139,2.608,1.807,5.461,1.807,8.483
              V213.874z M394.667,362.667c-17.646,0-32-14.354-32-32c0-17.646,14.354-32,32-32s32,14.354,32,32
              C426.667,348.313,412.313,362.667,394.667,362.667z"/>
            </svg>
            <p class="text-contact">lucas.soumaille@gmail.com</p>
          </div>
          <ul class="list-unstyled CTAs">
            <li>
              <a href = "mailto: lucas.soumaille@gmail.com" class="article">Envoyer un message</a>
            </li>
          </ul>
        </ul>
        <ul class="list-unstyled components">
          <h3>Social</h3>
          <ul class="social_icons horizontal_list">
            <li class="social-li"><a class="linkedin" target="_blank" href="https://www.linkedin.com/in/lucas-soumaille-249923159"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
            <li class="social-li"><a class="gitlab" target="_blank" href="https://gitlab.com/LucasSoumaille"><span class="fab fa-gitlab"></span><span class="invisible">GitLab</span></a></li>
            <li class="social-li"><a class="github" target="_blank" href="https://github.com/lucassoumaille"><span class="fab fa-github"></span><span class="invisible">GitHub</span></a></li>
          </ul>
        </ul>
        <ul class="list-unstyled components">
          <ul class="list-unstyled CTAs">
            <li>
              <a href="./ressources/Lucas_SOUMAILLE.pdf" target="_blank" class="article">Télécharger le CV en PDF</a>
            </li>
          </ul>
        </ul>
      </nav>
      <!-- global content -->
      <div id="content">
        <!-- top navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="onglet">
              <h1 class="ml10">
                <span class="text-wrapper">
                  <span class="letters" id="nameOnglet"></span>
                </span>
              </h1>
            </div>
          </div>
        </nav>
        <!-- Profile content -->
        <div id="Profile" class="Profile ad">
          <div class="container-fluid main-profile-header mt-1 pt-1 pt-md-0 mt-md-1">
            <div class='row gradient-border box'>
              <div class="col-md-3 profil-header" id="profil-header-img">
                <img class="img" src="./ressources/profile.jpg" alt="The Pulpit Rock">
              </div>
              <div class="col-md-9  profil-header profil-header-text-container" id="profil-header-text">
                <div class="profil-header-text text-white p-md-4">
                  <h3>Lucas SOUMAILLE</h3>
                  <p>
                    <br>
                    Architecte logiciel / Tech Lead / Consultant solution
                    <br>
                    Bac +5 : Expertise informatique et système d'information
                    <br>
                    Bordeaux
                    <br>
                    <p id="age">
                    </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- timeline content -->
        <div id="LineTime" class="LineTime">
          <div class="container-fluid">
            <div class="row timeline-centered">
              <div class="col-md-12 timelineMAIN-title">
                <ul class="timeline timeline-centered">
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- skills content -->
        <div id="skills" class="SkillsMain">
          <div class="SkillsCharts">
            <div id="chart1" class="col-md-5 chartLeft">
              <canvas id="chartSkills1" class="chartCanvas"></canvas>
            </div>
            <div id="chart2" class="col-md-5 chartRight">
              <canvas id="chartSkills2" class="chartCanvas"></canvas>
            </div>
          </div>
          <div class="divider div-transparent-skills">
          </div>
          <div id="resumeProficiencies">
            <div id="left-skills" class="left-skills col-md-6">
            </div>
            <div id="right-skills" class="right-skills col-md-6">
            </div>
          </div>
        </div>
        <!-- experience pro content -->
        <div id="expPro" class="exproMainDiv">
        </div>
        <!-- projets perso content -->
        <div id="projects" class="projectMainDiv">
        </div>
        <script>
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script type="text/javascript">
        $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
          });
        });
        const ddn = new Date("1993-11-09");
        var today = new Date();
        let age = today.getFullYear() - ddn.getFullYear();
        const mois = today.getMonth() - ddn.getMonth();
        var timestamp_age_to_years = age
        if (mois < 0 || (mois === 0 && today.getDate() < ddn.getDate())) {
            age--;
        }
        document.getElementById("age").innerHTML = age + " ans";
        </script>
      </body>
      </html>
